jdbcMysql.driverClassName=com.mysql.jdbc.Driver
jdbcMysql.url=jdbc\:mysql\://127.0.0.1\:3306/myblog?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true

jdbcMysql.username=root
jdbcMysql.password=root
jdbcMysql.validationQuery = SELECT 1
