log4j.rootLogger=DEBUG, stdout,logfile

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c] %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{mm:ss}] - %m%n
#%-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c] %m%n
#[%d] [%-5p] %c %n--%m--%n %t %r-ms
#[%d{MM-dd HH:mm:ss} %-5p]<%t> %3x %F:%L - %m%n


logfile configure
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
#\u751F\u6210\u73AF\u5883\u4E0D\u8981\u653E\u5728catalina.home\u76EE\u5F55\u4E0B
log4j.appender.logfile.File = ${catalina.home}/logs/bems/bims/bims.log
log4j.appender.logfile.DatePattern='.'yyyyMMdd'.log'
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%t] [%c] -- %m%n
log4j.appender.logfile.layout.ConversionPattern =[%d{MM-dd HH:mm:ss} %-5p]<%t> %3x %F:%L - %m%n

log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
#log4j.logger.java.sql.ResultSet =DEBUG
log4j.logger.net = DEBUG, stdout
log4j.logger.net.spy.memcached.transcoders.SerializingTranscoder = DEBUG